// Задание 8 10.6

let map = {
            Колючий: 'Кабанчик',
            Писклявый: 'Поросёнок',
            Пушистый: 'Крольчонок',
            Громила: 'Кролик',
            Ищейка: 'Пёс',
            Лакомка: 'Котёнок'
        };
 
        for (let key in map) {
            console.log(`Ключ: ${key}. Значение свойства: ${map[key]}<br>`);
        };